<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd298ab01b34533bbe31494a5d2cd59" Name="Diagram1">
        <EntityTypeShape EntityType="pet_shopModel.composition_of_purchase" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.composition_of_supply" Width="1.5" PointX="12.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.goods" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.pet" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.post" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.purchase" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.supplier" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.supply" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.user" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.worker" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pet_shopModel.userspost" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="pet_shopModel.FK_composition_of_purchase_goods" ManuallyRouted="false" />
        <AssociationConnector Association="pet_shopModel.FK_composition_of_purchase_pet" ManuallyRouted="false" />
        <AssociationConnector Association="pet_shopModel.FK_composition_of_purchase_purchase" ManuallyRouted="false" />
        <AssociationConnector Association="pet_shopModel.FK_composition_of_supply_goods" ManuallyRouted="false" />
        <AssociationConnector Association="pet_shopModel.FK_composition_of_supply_supply" ManuallyRouted="false" />
        <AssociationConnector Association="pet_shopModel.FK_worker_post" ManuallyRouted="false" />
        <AssociationConnector Association="pet_shopModel.FK_purchase_worker" ManuallyRouted="false" />
        <AssociationConnector Association="pet_shopModel.FK_supply_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="pet_shopModel.FK_user_worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>